# rx-storage-migrator

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  RxStorageMigrator.sln  stylecop.json
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
docs/: create-converter-tables.sql  migration-from-directum5.md
src/RxStorageMigrator/: Program.cs  RxStorageMigrator.csproj  appsettings.json
src/RxStorageMigrator/Application/Common/: Result.cs
src/RxStorageMigrator/Application/Interfaces/: IConsoleNotifier.cs  IFileMigrator.cs  IMigrationRepository.cs  IMigrationService.cs  IStorageMetadataProvider.cs
src/RxStorageMigrator/Application/Models/: FileStorage.cs  MigrationFile.cs  MigrationResult.cs  MigrationStatus.cs  StorageType.cs  TransferredCountResult.cs
src/RxStorageMigrator/Application/Services/: MigrationService.cs
src/RxStorageMigrator/Bootstrap/: CliSetup.cs  LoggingSetup.cs  ServiceCollectionExtensions.cs  StartupValidation.cs
src/RxStorageMigrator/Commands/: RunCommand.cs  RunCommandSettings.cs
src/RxStorageMigrator/Configuration/: AppOptions.cs  DatabaseOptions.cs
src/RxStorageMigrator/Infrastructure/Cli/: NullConsoleNotifier.cs  SpectreConsoleNotifier.cs  TypeRegistrar.cs  TypeResolver.cs
src/RxStorageMigrator/Infrastructure/Cli/Attributes/: LocalizedDescriptionAttribute.cs
src/RxStorageMigrator/Infrastructure/Cli/Resources/: CliResources.Designer.cs  CliResources.resx  CliResources.ru.Designer.cs  CliResources.ru.resx
src/RxStorageMigrator/Infrastructure/Data/: DapperConfiguration.cs
src/RxStorageMigrator/Infrastructure/Data/Mappings/: MigrationResultMapping.cs  MigrationStatusMapping.cs  StorageTypeHandler.cs  StorageTypeMapping.cs
src/RxStorageMigrator/Infrastructure/Data/Queries/: CreateMigrationFileResultTableType.sql  CreateMigrationQueueTable.sql  CreateSaveMigrationResultsStoredProcedure.sql  InsertMigrationQueue.sql  SelectCountMigratedDocuments.sql  SelectCountQueuedMigratedDocuments.sql  SelectCountQueuedMigratedDocumentsForTransfer.sql  SelectCountTransferredDocuments.sql  SelectD5Storages.sql  SelectFileVersion.sql  SelectMigratedDocumentsPaged.sql  SelectRxStorages.sql  SqlQueries.cs  TruncateMigrationQueueTable.sql  TruncateTransferredTable.sql  UpdateMigrationQueueBeforeStart.sql
src/RxStorageMigrator/Infrastructure/Data/Repositories/: MigrationRepository.cs
src/RxStorageMigrator/Infrastructure/Data/Sql/: SqlServerErrorCodes.cs
src/RxStorageMigrator/Infrastructure/Resilience/: ResiliencePipelines.cs  SqlResiliencePipeline.cs
src/RxStorageMigrator/Infrastructure/Security/: ConnectionStringMasker.cs
src/RxStorageMigrator/Infrastructure/Storage/: FileMigrator.cs  StorageMetadataProvider.cs
tests/RxStorageMigrator.UnitTests/: RxStorageMigrator.UnitTests.csproj
tests/RxStorageMigrator.UnitTests/Application/Common/: ResultTests.cs
tests/RxStorageMigrator.UnitTests/Application/Models/: MigrationFileTests.cs
tests/RxStorageMigrator.UnitTests/Application/Services/: MigrationServiceTests.cs
tests/RxStorageMigrator.UnitTests/Infrastructure/Security/: ConnectionStringMaskerTests.cs
tests/RxStorageMigrator.UnitTests/TestHelpers/: TestDataBuilder.cs
